[sectionA]
keyA=10;comment at eol
keyB=10 ;comment withspace before

;sectionB the best section
[sectionB]
keyString="stringValue"
keyString2=stringValue
keyString3="string\"value"
keyString4="string"value"
keyString5="stringValue
keyString6=stringValue"

keyInt=123456
keyB=20

